# MyApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mingxuan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.txt
app/src/main/java/com/example/mingxuan/myapplication/: FileUtils.java  MainActivity.java  TestView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/mingxuan/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
